{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=development nodemon app.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-core": "^3.5.0",
    "apollo-server-express": "^3.5.0",
    "apollo-server-plugin-http-headers": "^0.1.4",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "graphql": "^16.1.0",
    "graphql-type-json": "^0.3.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.0",
    "npmlog": "^6.0.2"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^8.5.8",
    "@types/npmlog": "^4.1.4",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1",
    "ts-node": "^10.7.0"
  },
  "prettier": {
    "singleQuote": true,
    "jsxSingleQuote": false,
    "arrowParens": "always",
    "bracketSpacing": true,
    "semi": true,
    "trailingComma": "none",
    "printWidth": 120,
    "tabWidth": 4,
    "useTabs": true
  }
}
